# secure-chat-java

./: .gitignore  README.md  pom.xml
announcement-nio/: pom.xml
announcement-nio/src/main/java/com/securechat/announce/nio/: AnnouncementGateway.java  AnnouncementGatewayMain.java
certs/: README.md
chat-core/: pom.xml
chat-core/src/main/java/com/securechat/core/: Announcement.java  AnnouncementBroadcastHub.java  BroadcastHub.java  Message.java  UserRegistry.java
chat-core/src/main/java/com/securechat/core/model/: FileMetadata.java
chat-nio/: pom.xml
chat-nio/src/main/java/com/securechat/nio/: ChannelSession.java  NioChatGateway.java
chat-secure/: pom.xml
chat-secure/src/main/java/com/securechat/secure/: SecureChatCli.java  SecureChatServer.java  SecureChatServerMain.java  TlsChatClientHandler.java
chat-tcp/: pom.xml
chat-tcp/src/main/java/com/securechat/tcp/: ChatCli.java  ChatServer.java  ClientHandler.java
db/migration/: V1__create_tables.sql
file-tcp/: pom.xml
file-tcp/src/main/java/com/securechat/tcp/: ChunkFramer.java  FileClient.java  FileDownloadClient.java  FileReceiver.java  FileSender.java  FileServer.java  FileTcpServerMain.java  FileTransferSseBridge.java
file-tcp/src/main/java/com/securechat/tcp/cli/: FileSendCli.java
file-tcp/src/main/java/com/securechat/tcp/demo/: Demo.java
link-preview-monitor/: pom.xml
link-preview-monitor/src/main/java/com/securechat/linkpreview/: LinkPreviewMonitor.java
scripts/: run-plain.sh  run-tls.sh  run-web.sh
task-monitor/: pom.xml
task-monitor/src/main/java/com/securechat/task/: TaskSseMonitor.java
udp-presence/: pom.xml
udp-presence/src/main/java/com/securechat/udp/: PresenceClient.java  PresenceClientMain.java  PresenceDemoMain.java  PresenceServer.java  PresenceServerMain.java
web-api/: pom.xml
web-api/data/: securecollab.lock.db
web-api/files/: dfg.txt
web-api/src/main/java/com/securechat/webapi/: SecureCollabApplication.java
web-api/src/main/java/com/securechat/webapi/config/: NioGatewayConfig.java  WebConfig.java
web-api/src/main/java/com/securechat/webapi/controller/: AnnouncementController.java  ChatController.java  FileController.java  LinkPreviewController.java  NetworkStatusController.java  PresenceController.java  TaskController.java
web-api/src/main/java/com/securechat/webapi/entity/: AnnouncementEntity.java  FileEntity.java  LinkPreviewEntity.java  MessageEntity.java  TaskEntity.java  UserEntity.java
web-api/src/main/java/com/securechat/webapi/model/: FileMetadata.java
web-api/src/main/java/com/securechat/webapi/repository/: AnnouncementRepository.java  FileRepository.java  LinkPreviewRepository.java  MessageRepository.java  TaskRepository.java  UserRepository.java
web-api/src/main/java/com/securechat/webapi/service/: AnnouncementService.java  ChatBroadcastService.java  ChatService.java  FileDownloadService.java  FileService.java  FileUploadService.java  InMemoryFileStore.java  InternalTlsChatClient.java  LinkPreviewService.java  PresenceService.java  TaskService.java  TlsChatService.java
web-api/src/main/java/com/securechat/webapi/store/: FileMetaStore.java  InMemoryAnnouncementStore.java
web-api/src/main/java/com/securechat/webapi/telemetry/: LinkPreviewEvent.java  LinkPreviewEventBus.java  NetworkServiceKeys.java  NetworkServiceRegistry.java  NetworkServiceSnapshot.java  NetworkServiceStatus.java  ServiceState.java
web-api/src/main/resources/: application-db.properties  application.properties
web-api/src/main/resources/certs/: server-keystore.jks
web-api/src/main/resources/db/migration/: V1__create_tables.sql
web-app/: README.md  index.html  package-lock.json  package.json  pom.xml
web-app/src/: App.tsx  main.tsx  types.ts
web-app/src/components/: ChatShell.tsx  ErrorBoundary.tsx  Layout.tsx  LoginForm.tsx  MessageComposer.tsx  MessageList.tsx  PresencePanel.tsx
web-app/src/hooks/: useChatSession.ts
web-app/src/main/java/com/securechat/web/: WebApplication.java  WebConfig.java
web-app/src/main/java/com/securechat/web/config/: AppConfig.java  DbConfig.java
web-app/src/main/java/com/securechat/web/controller/: ChatController.java  HealthController.java  SendController.java  StreamController.java
web-app/src/main/java/com/securechat/web/figma/: TokensClient.java  TokensConverter.java
web-app/src/main/java/com/securechat/web/model/: UserView.java  WebMessage.java
web-app/src/main/resources/: application-db.yml  application.properties  application.yml
web-app/src/main/resources/static/css/: app.css  tokens.css
web-app/src/main/resources/static/js/: sse.js
web-app/src/main/resources/templates/: chat.html  index.html  layout.html  login.html
web-app/src/pages/: AnnouncementsPage.tsx  ChatPage.tsx  FilesPage.tsx  TasksPage.tsx
web-app/src/services/: api.ts  chatApi.ts
web-app/src/styles/: global.css  tokens.css
web-app/src/test/java/com/securechat/web/: WebApplicationTests.java  WebEndpointsTest.java
web-app/src/utils/: time.ts
(+6 files in other folders)
