spring.application.name=secure-chat-web
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:securechat;DB_CLOSE_DELAY=-1;MODE=LEGACY
spring.datasource.username=sa
spring.datasource.password=
spring.flyway.enabled=true
